<!DOCTYPE html>
    <html lang="en">
    
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Gooogle</title>
            <style>
                
                .words ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                .words li {
                    float: left;
                }
                .words li a {
                    display: block;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                .center {
                    text-align: center;
                    margin: 10px auto 20px;
                    display: block;
                    width: 50%;
                }
                
                #main {
                    margin-top: 15%;
                }
                #selection input[type="submit"]:hover {
                    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                    #f8f8f8,#f1f1f1);
                    background-color: #f8f8f8;
                    border: 1px solid #c6c6c6;
                    color: #222;
                }
                #search-area input[type="search"]:hover {
                    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                    #f8f8f8,#f1f1f1);
                    background-color: #f8f8f8;
                    border: 1px solid #c6c6c6;
                    color: #222;
                }
                #search-area input[type="submit"] {
                    background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
                    background-color: #f2f2f2;
                    border: 1px solid #f2f2f2;
                    border-radius: 4px;
                    color: #5F6368;
                    font-family: arial,sans-serif;
                    font-size: 14px;
                    margin: 11px 4px;
                    padding: 0 16px;
                    line-height: 27px;
                    height: 36px;
                    min-width: 54px;
                    text-align: center;
                    cursor: pointer;
                    user-select: none;
                }
                
            </style>
        </head>

        <body>
            <div id="nav-bar">
                <div class="words">
                    <ul>
                        <li><a href="placehold">About</a></li>
                        <li><a href="placehold">Store</a></li>
                        <li><a href="placehold">Gmail</a></li>
                        <li><a href="placehold">Images</a></li>
                    </ul>
                </div>
            </div>
            <div id="main" class="center">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                alt="Google displayed with each letter a different color">
            </div>
            <div id="search-area" class="center">
                <div id="searchbar">
                    <input type="search" id="searchbar" name="searchbar" autocapitalize="off" autocomplete="off" spellcheck="false" title="Search">
                </div>
                <div id="selection" class="center">
                    <input class="search-select" value="Google Search" type="submit">
                    <input class="search-select" value="I'm Feeling Lucky" type="submit">
                    
                </div>

                
            </div>


            
            



            


        </body>
    </html>